* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./image/bg.png);
}

.containers {
  width: 80%;
  margin: auto;
  max-width: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navbar */
.navbar {
  color: #fff;
}
.menus {
  margin-left: -6rem !important;
  background-color: red;
}
.flexs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav1 {
  margin-left: 166.75px;
}

.nav2 {
  margin-right: 166.75px;
}

.dropdown i {
  font-size: 1.9rem;
}

button {
  border: none;
}
/* end */

/* hiro */
.hiro {
  background-image: url(./image/bg-gallery.png);
  background-size: cover;
  height: 461px;
  background-repeat: no-repeat;
  background-position: center;
}

.flex-hiro {
  display: flex;
  justify-content: space-between;
  padding-top: 9rem;
}

.flex-hiro h4 {
  font-size: 70px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.flex-hiro h5 {
  font-size: 48px;
  color: #fff;
  margin-top: 127px;
  font-weight: 400;
}
/* end hiro */

/* search */
.search {
  border: none;
  outline: none;
  background: transparent;
  width: 890px;
  border-radius: 50px;
  color: #fff;
  font-size: 1.2rem;
}

.icons {
  border: 1px solid #fff;
  width: 890px;
  color: #fff;
  border-radius: 50px;
  padding: 22px;
  display: flex;
  justify-content: space-between;
}

.icons i {
  font-size: 30px;
  cursor: pointer;
}

.kategori {
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  width: 270px;
  padding: 22px;
  border: 1px solid #eb0e09;
  border-radius: 50px;
}

.search-body {
  margin-top: 82px;
  margin-bottom: 132px;
}
/* end */

/* gallery-content */
.flex-wraps {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.load {
  background: #eb0e09;
  padding: 18px 33px;
  color: #fff;
  text-align: center;
  margin-top: 76px;
  margin-bottom: 291px;
}

.btns {
  text-align: center;
  margin: auto;
}
/* end load */

/* end gallery */

/* footer */
.nav a {
  color: #fff;
  margin-right: 45px;
  text-decoration: none;
}

i {
  font-size: 1.3rem;
  padding: 0.6rem;
  border-radius: 40px;
  width: 48px;
  height: 48px;
  text-align: center;
  margin: 0 2px;
  display: inline-block;
  color: #fff;
}

.fb {
  background: #0358bb;
  box-shadow: inset -3px -2px 10px rgba(255, 255, 255, 0.5),
    inset 2px 3px 10px rgba(0, 0, 0, 0.5);
}

.tw {
  background: #0ca4d3;
  box-shadow: inset -3px -2px 10px rgba(255, 255, 255, 0.5),
    inset 2px 3px 10px rgba(0, 0, 0, 0.5);
}

.yt {
  background: #b61414;
  box-shadow: inset -3px -2px 10px rgba(255, 255, 255, 0.5),
    inset 2px 3px 10px rgba(0, 0, 0, 0.5);
}

.ig {
  background: linear-gradient(138.58deg, #e318db 10.22%, #f90000 93.88%);
  box-shadow: inset -3px -2px 10px rgba(255, 255, 255, 0.5),
    inset 2px 3px 10px rgba(0, 0, 0, 0.5);
}

.hr {
  background-image: url(./image/Vectors.png);
  background-repeat: no-repeat;
  height: 3px;
  width: 100%;
  background-position: center;
  background-size: cover;
  margin-top: 85px;
}

.end-footer {
  text-align: center;
  color: #fff;
  margin: 75px 0;
  font-size: 16px;
}

.news {
  color: #eb0e09 !important;
}

@media screen and (max-width: 600px) {
  .ftr {
    flex-direction: column;
  }

  .flex {
    flex-direction: column;
  }
  /* hiro */
  .flex-hiro {
    flex-direction: column;
  }
  .flex-hiro h4 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
  }

  .flex-hiro h5 {
    font-size: 30px;
    color: #fff;
    margin-top: 127px;
    font-weight: 400;
  }
  /* end */

  /* nav */
  .nav {
    margin-top: 20px;
  }

  .nav a {
    margin: auto;
    color: #fff;
    margin-right: 20px;
    text-decoration: none;
  }

  .icon {
    margin-top: 20px;
  }

  /* input */
  .search {
    width: 100%;
  }

  .icons {
    border: 1px solid #fff;
    width: 90%;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 2rem;
  }

  /* gallery */
  .flex-wraps {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .flex-wraps img {
    width: 90%;
  }
}
